# --- CONFIGURACIÓN DEL MICROSERVICIO ---
server.port=3004
spring.application.name=contacto-servicio

# --- BASE DE DATOS (Contacto Service) ---
spring.datasource.url=jdbc:mysql://localhost:3306/db_contacto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- ACTUATOR (Endpoints de monitoreo) ---
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized